spring.application.name=product-service

server.port=8081

# ===================== #
#        OPEN-API       #
# ===================== #
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method